{
  "name": "articl-genie-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www",
    "dev": "nodemon ./src/bin/www",
    "test": "mocha __test__ --sort --exit"
  },
  "dependencies": {
    "@types/morgan": "^1.9.3",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "joi": "^17.6.0",
    "joi-objectid": "^4.0.2",
    "joigoose": "^8.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "morgan": "~1.9.1",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  }
}
